.grid-detail-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 3px auto auto auto;
  gap: 5px;
  grid-template-areas:
    ". . . ."
    "label1 box1 label2 box2"
    "label3 box3 label4 box4"
    "label5 box5 label6 box6"
    ". . . btnUpdate"
}
.label1 { grid-area: label1; background-color: rgb(222, 222, 222); color: rgb(130, 130, 130); padding: 5px;}
.label2 { grid-area: label2; background-color: rgb(222, 222, 222); color: rgb(130, 130, 130);padding: 5px;}
.label3 { grid-area: label3; background-color: rgb(222, 222, 222); color: rgb(130, 130, 130);padding: 5px;}
.label4 { grid-area: label4; background-color: rgb(222, 222, 222); color: rgb(130, 130, 130);padding: 5px;}
.label5 { grid-area: label5; background-color: rgb(222, 222, 222); color: rgb(130, 130, 130);padding: 5px;}
.label6 { grid-area: label6; background-color: rgb(222, 222, 222); color: rgb(130, 130, 130);padding: 5px;}
.box1 { grid-area: box1; padding: 5px;}
.box2 { grid-area: box2; padding: 5px;}
.box3 { grid-area: box3; padding: 5px;}
.box4 { grid-area: box4; padding: 5px;}
.box5 { grid-area: box5; padding: 5px;}
.box6 { grid-area: box6; padding: 5px;}
.btnUpdate { grid-area: btnUpdate;}

.expansion-panel-body {
  min-height: 50.5% !important;
}

