.grid-consult-case-container {
  display: grid;
  grid-template-columns: auto 1fr auto 1fr;
  grid-template-rows: auto auto ;
  gap: 5px;
  grid-template-areas:
    "labelTypeDoc boxTypeDoc labelNumDoc boxNumDoc"
    "labelOds boxOds labelImei boxImei"
    "labelState boxState labelSerial boxSerial"
    //"labelCase boxCase labelSerial boxSerial"
    //"labelState boxState . ."
}
.labelImei { grid-area: labelImei; padding: 5px;}
.labelSerial { grid-area: labelSerial; padding: 5px;}
.labelTypeDoc { grid-area: labelTypeDoc; padding: 5px;}
.labelNumDoc { grid-area: labelNumDoc; padding: 5px;}
//.labelCase { grid-area: labelCase; padding: 5px;}
.labelState { grid-area: labelState; padding: 5px;}
.labelOds { grid-area: labelOds; padding: 5px;}


.boxImei { grid-area: boxImei; padding: 5px;}
.boxSerial { grid-area: boxSerial; padding: 5px;}
.boxTypeDoc { grid-area: boxTypeDoc; padding: 5px;}
.boxNumDoc { grid-area: boxNumDoc; padding: 5px;}
.boxCase { grid-area: boxCase; padding: 5px;}
.boxState { grid-area: boxState; padding: 5px;}
.boxOds { grid-area: boxOds; padding: 5px;}



th.mat-header-cell, td.mat-cell {
  text-align: center;
  border: 1px solid #CCC;
  padding: 0 !important;
}


.mat-header-cell, .mat-footer-cell, .mat-cell {
  box-sizing: border-box;
}

.example-sticky-toggle-group {
  margin: 8px;
}

th.mat-sort-header-sorted {
  color: black;
}

.header-row {
  background-color: #da291c;
}

.mat-header-cell {
  font-size: 11px;
  color: white;
}
.mat-cell{
  font-size: 11px;
}

table.mat-table {
  border-spacing: 0;
  padding: 1%;
  width:100%;
}
.row_docType{
  width: 9%;
}

.row_docNumber{
  width: 8%;
}
.row_imei{
  width: 9%;
}
.row_serial{
  width: 10%;
}
.row_caseid{
  width: 5%;
}
.row_odsid{
  width: 9%;
}
.row_typeCase{
  width: 8%;
}
.row_caseState{
  width: 9%;
}
.row_dates{
  width: 7%;
}
.row_cst{
  width: 7%;
}
.row_details{
  width: 5%;
}



